# export BOT_TOKEN=6694134640:AAHeUhU9p3RXXJUzkYrbwBH2CNAFoDRJvGw
export BOT_TOKEN=6676515566:AAGdg06i9LsSWjS6Y0PR7GSBUb9rcwP-avQ 
export PORT=8080
export APP_NAME=test


# https://rocket-launch-guess-30e6ae384074.herokuapp.com/

# https://api.telegram.org/bot6504373934:AAFjLLBDJ0t9NKS7RXns4_z9qn-mAllH8Ps/setWebhook?url=https://rocket-tl-bot-efae60b6e70a.herokuapp.com/
#  https://api.telegram.org/bo6676515566:AAGdg06i9LsSWjS6Y0PR7GSBUb9rcwP-avQ/setWebhook?url=https://rocket-launch-guess-30e6ae384074.herokuapp.com/



# https://api.telegram.org/bot6676515566:AAEC6lwHf7APKqz57_m8DOEdqJ2uZ4tTHn0/setWebhook?url=https://rocket-tl-bot-d1ce4ad50636.herokuapp.com/




# 6676515566:AAEC6lwHf7APKqz57_m8DOEdqJ2uZ4tTHn0

# https://rocket-tl-bot-d1ce4ad50636.herokuapp.com/



# 6676515566:AAGdg06i9LsSWjS6Y0PR7GSBUb9rcwP-avQ   
# @rocket_launch_guess_bot



# @rocket_launch_dq_bot   6504373934:AAGt2ByjdgEKKzvBBGsIElaHkpFUXjo9Dww


# https://rocket-launch-guess-0d7fba67b413.herokuapp.com/ | https://git.heroku.com/rocket-launch-guess.git


# https://rocket-launch-guess-c5f019d5d745.herokuapp.com/ | https://git.heroku.com/rocket-launch-guess.git


# http://127.0.0.1:8080/

# https://api.telegram.org/bot6694134640:AAHeUhU9p3RXXJUzkYrbwBH2CNAFoDRJvGw/setWebhook?url=https://git.heroku.com/rocket-launch-guess.git